<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:background="#fff">

    <com.google.android.exoplayer2.ui.PlayerView
            android:padding="5dp"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:use_controller="true"
            app:show_timeout="5000"
            app:fastforward_increment="30000"
            app:rewind_increment="30000"
            android:clickable="true"
            android:focusable="true"/>

</FrameLayout>